<RCC>
    <qresource prefix="/">
        <file>help/writingprograms.html</file>
        <file>help/machinelanguage.html</file>
        <file>help/assemblylanguage.html</file>
        <file>help/debuggingprograms.html</file>
        <file>help/examples.html</file>
        <file>help/pep8reference.html</file>
        <file>help/figures/fig0518.pep</file>
        <file>help/figures/fig0521.pep</file>
        <file>help/figures/fig0526.pep</file>
        <file>help/figures/fig0601.pep</file>
        <file>help/figures/fig0604.pep</file>
        <file>help/figures/fig0606.pep</file>
        <file>help/figures/fig0608.pep</file>
        <file>help/figures/fig0610.pep</file>
        <file>help/figures/fig0612.pep</file>
        <file>help/figures/fig0614.pep</file>
        <file>help/figures/fig0616.pep</file>
        <file>help/figures/fig0618.pep</file>
        <file>help/figures/fig0621.pep</file>
        <file>help/figures/fig0623.pep</file>
        <file>help/figures/fig0625.pep</file>
        <file>help/figures/fig0627.pep</file>
        <file>help/figures/fig0629.pep</file>
        <file>help/figures/fig0632.pep</file>
        <file>help/figures/fig0634.pep</file>
        <file>help/figures/fig0636.pep</file>
        <file>help/figures/fig0638.pep</file>
        <file>help/figures/fig0640.pep</file>
        <file>help/figures/fig0641.pep</file>
        <file>help/figures/fig0643.pep</file>
        <file>help/figures/fig0645.pep</file>
        <file>help/figures/fig0647.pep</file>
        <file>help/figures/pep9os.pep</file>
        <file>help/figures/fig0431.pepb</file>
        <file>help/figures/fig0431.peph</file>
        <file>help/figures/fig0431.pepo</file>
        <file>help/figures/fig0433.pepb</file>
        <file>help/figures/fig0433.peph</file>
        <file>help/figures/fig0433.pepo</file>
        <file>help/figures/fig0434.pepb</file>
        <file>help/figures/fig0434.peph</file>
        <file>help/figures/fig0434.pepo</file>
        <file>help/figures/fig0436.pepb</file>
        <file>help/figures/fig0436.peph</file>
        <file>help/figures/fig0436.pepo</file>
        <file>help/figures/fig0503.pep</file>
        <file>help/figures/fig0506.pep</file>
        <file>help/figures/fig0507.pep</file>
        <file>help/figures/fig0510.pep</file>
        <file>help/figures/fig0511.pep</file>
        <file>help/figures/fig0512.pep</file>
        <file>help/figures/fig0513.pep</file>
        <file>help/figures/fig0514a.pep</file>
        <file>help/figures/fig0514b.pep</file>
        <file>help/figures/fig0515.pep</file>
        <file>help/figures/fig0516.pep</file>
        <file>help/figures/exer0804.pep</file>
        <file>help/figures/prob0829.pep</file>
        <file>help/figures/prob0832.pep</file>
        <file>help/images/assemble.png</file>
        <file>help/images/assembleinstallnewos.png</file>
        <file>help/images/codecpumemory.png</file>
        <file>help/images/codecpumemoryicon.png</file>
        <file>help/images/execute.png</file>
        <file>help/images/formatfromlisting.png</file>
        <file>help/images/interruptexecution.png</file>
        <file>help/images/iotab.png</file>
        <file>help/images/load.png</file>
        <file>help/images/removeerrormessages.png</file>
        <file>help/images/runicon.png</file>
        <file>help/images/runsource.png</file>
        <file>help/images/startdebuggingobject.png</file>
        <file>help/images/startdebuggingsource.png</file>
        <file>help/images/stopdebugging.png</file>
        <file>help/images/assembleicon.png</file>
        <file>help/images/fig518.png</file>
        <file>help/images/fig518assembled.png</file>
        <file>help/images/fig518error.png</file>
        <file>help/images/fig518tracetagwarning.png</file>
        <file>help/images/fig518unformatted.png</file>
        <file>help/images/singlestep.png</file>
        <file>help/images/loadsucceeded.png</file>
        <file>help/images/assemblysucceeded.png</file>
        <file>help/images/byteconverter.png</file>
        <file>help/images/fig0515breakpoint.png</file>
        <file>help/images/fig0515cpu.png</file>
        <file>help/images/fig0515deci.png</file>
        <file>help/images/fig0515listingadda.png</file>
        <file>help/images/fig0515listingtrace.png</file>
        <file>help/images/fig0515trap.png</file>
        <file>help/images/operand.png</file>
        <file>help/images/resume.png</file>
        <file>help/images/stopdebuggingicon.png</file>
        <file>help/images/tracetraps.png</file>
        <file>help/images/fig0515resumed.png</file>
        <file>help/images/echo.png</file>
        <file>help/images/echoprogram.png</file>
        <file>help/images/modifieddotburn.png</file>
        <file>help/images/pecho.png</file>
        <file>help/images/pep8oshelpsystem.png</file>
        <file>help/images/redefinemnemonics.png</file>
        <file>help/images/nop0.png</file>
        <file>help/images/relocatedos.png</file>
        <file>help/images/fig0434.png</file>
        <file>help/images/fig0434io.png</file>
        <file>help/images/fig0434memorydump.png</file>
        <file>help/images/runobject.png</file>
        <file>help/images/fig0441.png</file>
        <file>help/images/fig0441output.png</file>
        <file>help/images/startdebuggingicon.png</file>
        <file>help/images/pep8help.png</file>
        <file>help/images/viewicon.png</file>
        <file>help/images/codecodememory.png</file>
        <file>help/images/stackpointer.png</file>
        <file>help/images/fig0601.png</file>
        <file>help/images/fig0434cpu.png</file>
        <file>help/images/sourcecode.png</file>
        <file>help/writingtraphandlers.html</file>
        <file>help/images/scrollto.png</file>
        <file>help/images/memorytrace.png</file>
        <file>help/figures/fig0638.c</file>
        <file>help/figures/fig0640.c</file>
        <file>help/figures/fig0641.c</file>
        <file>help/figures/fig0643.c</file>
        <file>help/figures/fig0645.c</file>
        <file>help/figures/fig0647.c</file>
        <file>help/figures/fig0627.c</file>
        <file>help/figures/fig0629.c</file>
        <file>help/figures/fig0632.c</file>
        <file>help/figures/fig0634.c</file>
        <file>help/figures/fig0636.c</file>
        <file>help/figures/fig0518.c</file>
        <file>help/figures/fig0521.c</file>
        <file>help/figures/fig0526.c</file>
        <file>help/figures/fig0604.c</file>
        <file>help/figures/fig0606.c</file>
        <file>help/figures/fig0608.c</file>
        <file>help/figures/fig0610.c</file>
        <file>help/figures/fig0612.c</file>
        <file>help/figures/fig0614.c</file>
        <file>help/figures/fig0618.c</file>
        <file>help/figures/fig0621.c</file>
        <file>help/figures/fig0623.c</file>
        <file>help/figures/fig0625.c</file>
    </qresource>
</RCC>
