<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpAddressingModes</class>
 <widget class="QWidget" name="helpAddressingModes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dot Commands</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>http://code.google.com/p/pep8-1/wiki/DotCommands</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
