; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A20CAD68-8A36-445C-BE4B-ECE5343DC3B4}
AppName=Pep9
AppVersion=v9.0
;AppVerName=Pep9 v9.0
AppPublisher=Warford & Dimpfl
AppPublisherURL=http://computersystemsbook.com/
AppSupportURL=http://computersystemsbook.com/
AppUpdatesURL=http://computersystemsbook.com/
DefaultDirName={pf}\Pep9
DefaultGroupName=Pep9
AllowNoIcons=yes
LicenseFile=C:\Users\Emily\Desktop\Dropbox\Work\Personal\pep9\LICENSE.txt
OutputBaseFilename=pep9setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Pep9Win\Pep9.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Pep9Win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pep9"; Filename: "{app}\Pep9.exe"
Name: "{group}\{cm:UninstallProgram,Pep9}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pep9"; Filename: "{app}\Pep9.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pep9.exe"; Description: "{cm:LaunchProgram,Pep9}"; Flags: nowait postinstall skipifsilent
